<!DOCTYPE html>
<html>
<head>
	<title>/ascii/</title>

	<style type="text/css">
			#main{
				font-family: sans-serif;
				width: 800px;
				margin: 0 auto;
				padding: 10px;
			}

			.error{
				color: red;
			}

			a{
				color: #00CC00;
				text-decoration: none;
			}

			a:hover{
				text-decoration: underline;
			}

			label{
				display: block;
				font-size: 20px;
			}

			input[type=text]{
				width: 400px;
				font-size: 20px;
				padding: 2px;
			}

			textarea{
				width: 400px;
				height: 200px;
				font-size: 17px;
				font-family: monospace;
			}

			input[submit]{
				font-size: 24px;
			}

			hr {
				margin:20px auto;
			}

			.art + .art {
				margin-top: 20px;
				font-size: 15px;
			}

			.art-title{
				font-weight: bold;
				font-size: 20px;
			}

			.art-time{
				font-size: 7px;
			}

			.art=body{
				margin: 0;
				font-size: 17px;
			}

			form{
				display: inline-block;
			}

			.art-art{
				font-size: 1.1em;
			}

			.created{
				font-size: 0.7em;
			}

			#retour{
				display: block;
				position: absolute;
				margin: 0px;
			}
		</style>
</head>
<body>

<a href="http://1.tous-les-problemes.appspot.com/" id="retour">Revenir au menu des problèmes</a>

<div id="main">
	<h1><a href="/">/ascii</a></h1>
	{% block content %}
	{% endblock %}
</div>

</body>
</html>